.contracts-over-time {
  * {
    margin: 0;
    padding: 0;
  }

  .left {
    // height: 800px;
    width: 32%;
    display: block;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-end;
  }

  .section {
    position: relative;
  }

  .parallax-container {
    width: 70%;
    height: 100%;
    margin-left: 30%;
    margin-bottom: 75px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
  }

  .fixed {
    position: fixed;
  //   top: 100px;
  }

  .absolute {
    position: absolute;
  }

  .post {
    bottom: 0px;
  }

  .filler-section {
    height: 1200px;
    background-color: lemonchiffon;
  }

  .scroll-breakpoint {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .scroll-triggerpoint {
    position: fixed;
    width: 100%;
    top: 0;
  }

  // #scroll-breakpoint-1 {
  //   padding-top: 100px;
  // }

  // #scroll-triggerpoint {
  //   padding-top: 300px;
  // }

  // #scroll-breakpoint-2 {
  //   padding-top: 900px;
  // }

  #counter {
    height: 20px;
    margin-bottom: -20px;
  }

  .panel-text {
    margin: 10px 10px 10px 40px;
    font-size: 15px;
    background: #fff;
    border-radius: 0px;
    line-height: 22px;
    color: rgb(159, 162, 168);
    padding: 10px;
 }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1px;
  }

  line {
    // stroke: black;
    stroke-width: 1px;
  }

  .grid line {
    stroke: rgb(159, 162, 168);
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }
  .stop-top {
    stop-color:#1A8FBF;  
  }

  .stop-bottom {
      stop-color: #38C2E1;  
  }

  .bar {
    fill: url(#mainGradient);
  }

  #svg-1 > g > rect.active, #svg-1 > g > rect:active {
    fill: #A1E2F1;
    opacity: .3;
  }

  .viz-section {
    background-color: #4a4a4a !IMPORTANT;
    // opacity: 0.3;
  }

  .zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
  }
  
  .focus, .context{
    position: relative;
    max-width: 900px;
    // overflow: visible;
  }

  .context{
    max-height: 80px;
  }

  #svg-1{
    overflow: visible;
    max-width: 70%;
  }

  .xAxis{
    stroke: rgb(159, 162, 168);
  }

  svg {
    text {
      fill: rgb(159, 162, 168);
    }
  }

  #svg-1 > g > g.legend.legend-1 > g > text{
    cursor: pointer;
  }

  .selection{
    fill-opacity: 0.1;
    stroke:#5B616B;
    pointer-events: all;
  }
  .textBackground{
    width: 30%;
    height: 90%;
    float:right;
    z-index: 0;
    display: flex;
    position: fixed;
    flex-direction: column;
    fill:#5B616B;
  }
  .navbar {
    overflow: hidden;
    // margin-top: 650px;
    z-index: 1;
    background-color: #D1D6DC;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    height: 50px;
    width: 100%; /* Full width */
    display: flex;
    flex-direction: column;
  }

  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    // background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 15px;
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
.legends {
  float:right;
  margin-left: 1em;
  margin-right: 0;
}
.legend{
  margin-top: -50px;
}
.key-dot {
  display: inline-block;
  height: 10px;
  margin-right: .5em;
  width: 10px;
}
.title{
  margin: 0 !IMPORTANT;
  font-family: inherit;
  font-size: 10px;
  color: rgb(159, 162, 168);
  cursor: pointer;
}
}
